src/Sidekick.Wpf/MainWindow.xaml

<Window x:Class="Sidekick.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Sidekick.Wpf"
        mc:Ignorable="d"
        Title="Sidekick"
        Height="600"
        Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <!-- WindowChrome used for resizing the window. -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid Margin="5" Name="Grid">
        <local:OverlayControl x:Name="OverlayContainer" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <!-- Border used for dragging the window. -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Name="TopBorder"
                        Background="Black"
                        Opacity="0.01"
                        MouseLeftButtonDown="TopBorder_MouseLeftButtonDown"></Border>
            </Grid>
        </local:OverlayControl>

        <blazor:BlazorWebView x:Name="WebView" 
                             HostPage="wwwroot\index.html" 
                             Services="{DynamicResource services}" 
                             Visibility="Visible">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent ComponentType="{x:Type local:SidekickBlazorWrapper}" 
                                    Selector="#app" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <!-- Loading overlay -->
        <Grid x:Name="LoadingOverlay" 
              Background="White" 
              Visibility="Visible" 
              Panel.ZIndex="1000">
            <StackPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <TextBlock Text="Initializing Sidekick..." 
                         FontSize="18" 
                         Margin="0,0,0,10"/>
                <ProgressBar IsIndeterminate="True" 
                           Width="200" 
                           Height="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
